apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: web-app-green
  namespace: argocd-app
spec:
  project: default
  source:
    repoURL: 'https://github.com/EyesOnCloud/bluegreen-helm-argocd'
    targetRevision: HEAD
    path: web-app
    helm:
      valueFiles:
        - environments/green/values.yaml
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
